{
  "name": "Article Summarizer",
  "version": "2.0.0",
  "description": "Summarize articles with OpenAI, Gemini, or DeepSeek using a modern Chrome extension workflow.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "manifest_version": 3
}
